export default {
  inclusion: 'is not included in the list',
  exclusion: 'is reserved',
  invalid: 'is invalid',
  confirmation: "doesn't match {on}",
  accepted: 'must be accepted',
  empty: "can't be empty",
  blank: 'must be blank',
  present: "can't be blank",
  collection: 'must be a collection',
  singular: "can't be a collection",
  tooLong: 'is too long (maximum is {max} characters)',
  tooShort: 'is too short (minimum is {min} characters)',
  between: 'must be between {min} and {max} characters',
  before: 'must be before {before}',
  onOrBefore: 'must be on or before {onOrBefore}',
  after: 'must be after {after}',
  onOrAfter: 'must be on or after {onOrAfter}',
  wrongDateFormat: 'must be in the format of {format}',
  wrongLength: 'is the wrong length (should be {is} characters)',
  notANumber: 'must be a number',
  notAnInteger: 'must be an integer',
  greaterThan: 'must be greater than {gt}',
  greaterThanOrEqualTo: 'must be greater than or equal to {gte}',
  equalTo: 'must be equal to {is}',
  lessThan: 'must be less than {lt}',
  lessThanOrEqualTo: 'must be less than or equal to {lte}',
  otherThan: 'must be other than {value}',
  odd: 'must be odd',
  even: 'must be even',
  positive: 'must be positive',
  multipleOf: 'must be a multiple of {multipleOf}',
  date: 'must be a valid date',
  email: 'must be a valid email address',
  phone: 'must be a valid phone number',
  url: 'must be a valid url'
}